<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Web</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">

  <style media="screen">
    div {
      float : left;
      padding: 5px;
      margin: 5px;
      border: 1px solid grey;
    }
  </style>
  <!-- <script src="https://unpkg.com/mithril" charset="utf-8"></script> -->
  <!-- <script src="https://unpkg.com/mithril@1.1.1/mithril.min.js" charset="utf-8"></script> -->
</head>
<body>
  <svg width="16" height="16" class="genericons-neue genericons-neue-tablet">
		<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#tablet"></use>
		</svg>
  <!-- data-info="id,user_id,kampanya_id,reklam_id" -->

<script data-info="741852,1,1,4" src="http://www.liberyen.com/js/init_ads.js"></script>
  <script data-info="666,1,1,26" src="http://www.liberyen.com/js/init_ads.js"></script>
  <script data-info="667,1,1,27" src="http://www.liberyen.com/js/init_ads.js"></script>
  <script data-info="668,1,8,28" src="http://www.liberyen.com/js/init_ads.js"></script>
  <script data-info="669,1,1,43" src="http://www.liberyen.com/js/init_ads.js"></script>
  <script data-info="670,1,1,47" src="http://www.liberyen.com/js/init_ads.js"></script>
  <script data-info="671,1,3,48" src="http://www.liberyen.com/js/init_ads.js"></script>
  <div class="" id="banner1"></div>
  <div class="" id="banner2"></div>
  <div class="" id="banner3"></div>
  <script type="text/javascript">
    var root = document.body
    var banner1 = document.getElementById('banner1');
    var banner2 = document.getElementById('banner2');
    var banner3 = document.getElementById('banner3');
    var count = 0
    var ExampleComponent = {
      view: function(vnode) {
        return m("div", vnode.attrs, ["Hello ", vnode.children])
      }
    }
    var banner1Dom = {
      view: function() {
        return m("main", [
          m("h1", {class: "title"}, "banner 1"),
          m("button", {
            onclick: function() {count++}
          }, count + " clicks " + " end"),
          m(ExampleComponent, {style: "color:blue;"}, "world ", " //"),
        ])
      }
    }
    var banner2Dom = {
      view: function() {
        return m("main", [
          m("h1", {class: "title"}, "banner 2"),
          m("button", {
            onclick: function() {count++}
          }, count + " clicks " + " end"),
          m(ExampleComponent, {style: "color:blue;"}, "world ", "birde merhaba"),
        ])
      }
    }

    function require(file,callback){
      var head=document.getElementsByTagName("head")[0];
      var script=document.createElement('script');
      script.src=file;
      script.type='text/javascript';
      //real browsers
      script.onload=callback;
      //Internet explorer
      script.onreadystatechange = function() {
        if (this.readyState == 'complete') {
          callback();
        }
      }
      head.appendChild(script);
    }

    function callback(){
      m.mount(banner1, banner1Dom);
      m.mount(banner2, banner2Dom);

      var banner3Dom = {
          view: function() {
              return m("span", "example")
          }
      }


m.render(banner3,  m("h1", {id : "anythink"}, "My first app ", m(banner3Dom)))

    }

    if (window.m) {
      alert("var");
    } else {
      require('https://unpkg.com/mithril@1.1.1/mithril.min.js',callback)

    }
    </script>
  </body>
  </html>
